<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/mediaQueries.css"> 
		<link rel="stylesheet" href="css/dropdown.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
		
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		
		
		<style>
#contact-form {
   font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
   font-size: 16px;
}

.form-title {
   margin-bottom:10px;
   color: #6B6B6B;
   text-shadow: #fdf2e4 0 1px 0;
}

.form-field {
   border: 1px solid #a39584;
   background: #f3f3f3;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #C4C4C4;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding: 8px;
   margin-bottom: 20px;
   width: 250px;
}
.form-field:focus {
   background: #fff;
   color: #725129;
}

.form-message {
   width: 100%;
}

.buttons-container {
   margin:8px 0;
   text-align:right;
}

.buttons {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    background-color:#f9f9f9;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.buttons:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
    background-color:#e9e9e9;
}
.buttons:active {
    position:relative;
    top:1px;
}
</style>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title1">le</h1>
				<h1 class="title">des candides</h1>
				<nav class="navbar">
				  <a href="candides.html">Home</a>
				  <a href="#news">Membres</a>
                <div class="dropdown">
				  <button class="dropbtn">Médias</button>
				  <div class="dropdown-content">
					<a href="#">Images</a>
					<a href="#">Audios</a>
					<a href="#">Vidéos</a>
				  </div>
				</div>
				<div class="dropdown">
				  <button class="dropbtn">Repertoire</button>
				  <div class="dropdown-content">
					<a href="#">Procession</a>
					<a href="#">Entrée</a>
					<a href="#">Kyrié</a>
					<a href="#">Gloria</a>
					<a href="#">Accalamation</a>
					<a href="#">Credo</a>
					<a href="#">PU</a>
					<a href="#">Offertoire</a>
					<a href="#">Sanctus</a>
					<a href="#">Pater noster</a>
					<a href="#">Agnus Dei</a>
					<a href="#">Communion </a>
					<a href="#">Sortie</a>
					<a href="#">Divers</a>
				  </div>
				</div>
				<a href="Actualites.html">Actualités</a>
				<a href="contact.html">Contact</a>
				</nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
				<div>	
                <h1>nous joindre</h1>
				<h3>Merci pour vos messages et suggestions!<h3>
				
				
				
				<form id="contact-form" action="http://formspree.io/marceltsameza@gmail.com" method="POST">

    <div class="form-title">Name:</div>
    <input type="text" name="name" placeholder="Enter your name" class="form-field">

    <div class="form-title">Email:</div>
    <input type="email" name="_replyto" placeholder="Enter your email" class="form-field">

    <div class="form-title">Website:<span style="color:#aaaaaa">(If applicable)</span>:</div>
    <input type="url" name="website" placeholder="Enter your website" class="form-field">

    <div class="form-title">Message:</div>
    <textarea name="message" rows="10" placeholder="Enter your message" class="form-field form-message"></textarea>

    <input type="hidden" name="_subject" value="Website contact" />
    <input type="hidden" name="_next" value="//www.arthurgareginyan.com/thanks.html" />
    <input type="text" name="_gotcha" style="display:none">

    <div class="buttons-container">
       <input type="submit" value="Send" class="buttons">
    </div>

</form>
				
				
				
				
				
				<a href="mailto:marceltsameza@gmail.com">Envoyer</a>
				</div>
                <aside>
                    <h3>ca</h3>
                    <p>on verra</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>
